.parent{
    width: 800px;
    padding: 15px;
    border: 3px solid blueviolet;
    background-color: aqua;
    display: grid;
    grid-template-columns: minmax(1fr 4fr) 6fr 1fr;
    grid-template-areas: 
    "header header header header header header"
    "menu content content content content ads"
    "menu content content content content ads"
    "menu content content content content ads"
    "footer footer footer footer footer footer";
    gap: 10px;
}

.parent{
    grid-area: parent;
}

.header{
    grid-area: header;
    text-align: center;
    border: 1px solid black;
    background-color: blanchedalmond;
}

.menu{
    grid-area: menu;
    border: 1px solid black;
    text-align: center;
    background-color: blueviolet;
    padding: 20px;
}

.content{
    grid-area: content;
    text-align: center;
    border: 1px solid black;
    background-color: rgb(216, 255, 242);
}

.ads{
    grid-area: ads;
    border: 1px solid black;
    /* text-align: center; */
    /* font-size: small; */
    padding: 20px;
    background-color: seagreen;

}

.footer{
    grid-area: footer;
    text-align: center;
    border: 1px solid black;
    background-color: beige;

}

ul{
    padding: 23px;
}